<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<style>
    ul{
        float: right;
        list-style-type: none;
        margin-top: 15px;
        padding: 0;
        overflow: hidden;
        
        width:fit-content;
        margin: auto;

    }

    ul li{
        display: inline-block;
    }

    li a{
        display: block;
        color: #fff;
        text-align: center;
        padding: 5px 20px;
        text-decoration: none;
        border: 1px solid transparent;
        transition: 0.6s ease;
    }
    li a:hover{
        background-color: #fff;
        color: #000;
         }

    .logo img{
        float: left;
        width: 200px;
        height: auto;
        padding-left: 1px;

    }

    .main{
        max-width: 1200px;
        margin: auto;
    }

    ul li.active a{
        background-color: #fff;
        color: #000;

    }
    

    

    

    

    

    /* new stuff */

    *{
        box-sizing: border-box;
    }

    body{
        background: linear-gradient(to right, #f5af5b 0%, #f5af5b 100%);
        margin: 0;
        padding: 20px;
    }

    .headerBlog{
        padding: 30px;
        border: 2px solid black;
        border-radius: 10px;
    }

    h1{
        
        text-align: center;
        font-size: 50px;
        margin: 1.5 0px;
        color: white;

    }

    .left-column{
        float: left;
        width: 75%;

    }

    .right-column{
        width: 25%;
        float: right;
        padding-left: 20px;
    }

    .card{
        padding: 20px;
        
        margin-top: 20px;
    }

    .card img{
        width: 200px;
        height: auto;
    }

    .right-column .card img{
        margin-bottom: 10px;

    }

    /* new stuff */

    

    .box{
        border: 2px solid black;
    }

    img{
        height: 200px;
    }



    




   


</style>
<body>
    <header>
        <div class="main">
            <div class="logo">
                <img src="images/weblogo.png">
            </div>
            <ul>
        <li><a href="index.html">Home</a></li>
        <li class="active"><a href="blog.html">Blog</a></li>
        <li><a href="product.html">Products</a></li>
        <li><a href="contactus.html">Contact Us</a></li>
        <li><a href="proposal.html">Project Proposal</a></li>
        <li><a href="sitemap.html">Sitemap</a></li>
        <li><a href="checkout.html">Checkout</a></li>
            </ul>
        </div>
        </header>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

        <div class="headerBlog">
        <h1>Our Blogs</h1>
        </div>
        <div class="row">
            <div class="left-column">
                <div class="card">
                <h2>Drinks and Snacks to be consumed while working from home</h2>
                <h5>Published On October 17, 2020</h5>
                <a href="firstblog.html">
                <img src="images/firstblogcoverphoto.jpg" alt="blog1photo" title="blog1photo"/>
                </a>
                <p>Click the image to view the full blog</p>
                <p>Get a glimpse into the nutrition info of some of your favorite snacks and beverages to see what you can do to have a healthier diet.</p>
                </div>
                <div class="card">
                    <h2>Best Way to Stay Focused While Working from Home</h2>
                    <h5>Published On October 29, 2020</h5>
                    <a href="secondblog.html">
                    <img src="images/girlsittingatdesk.jpg" alt="blog1photo" title="blog1photo"/>
                    </a>
                    <p>Click the image to view the full blog</p>
                    <p>Being at home has negatively impacted our focus. Find out our secrets to be productive and get things done.</p>
                    </div>
                    <div class="card">
                        <h2>Best Exercises That You Can Do From Home</h2>
                        <h5>Published On November 17, 2020</h5>
                        <a href="thirdblog.html">
                        <img src="images/jenny-hill-Io2Zgb3_kdk-unsplash.jpg" alt="blog1photo" title="blog1photo"/>
                        </a>
                        <p>Click the image to view the full blog</p>
                        <p>We show you the quick and easy ones so there's no need to be sad about your gym membership ending.</p>
                        </div>

            </div>
            <div class="right-column"></div>
            <div class="card">
                <h2>About Me</h2>
                <img src="images/matcha latte.jpg"/>
                <p>My name is Amir and this is my website! My favorite new work from home beverage is a matcha latte with oat milk. I hope you enjoy visiting my site. Thanks!</p>
            </div>
            <div class="card">
                <h3>Popular Products</h3>
                <img src="images/greytray.jpg"/>
                <img src="images/antimicrobial-keyboard-and-mouse_01.png"/>
                <img src="images/coffecup.jpg"/>
            
            </div>
            <div class="card">
                <h3>Let me know what you think...</h3>
                <p><a href="mailto:support@amary.xyz">Send an email now</a></p>

            </div>
        </div>    







        </div>
    </div>

    

        

       
</body>
</html>