<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<style>

    body{
        background: linear-gradient(to right, #f5af5b 0%, #f5af5b 100%);
    }
    ul{
        float: right;
        list-style-type: none;
        margin-top: 15px;
        padding: 0;
        overflow: hidden;
        
        width:fit-content;
        margin: auto;

    }

    ul li{
        display: inline-block;
    }

    li a{
        display: block;
        color: #fff;
        text-align: center;
        padding: 5px 20px;
        text-decoration: none;
        border: 1px solid transparent;
        transition: 0.6s ease;
    }
    li a:hover{
        background-color: #fff;
        color: #000;
         }

    .logo img{
        float: left;
        width: 200px;
        height: auto;
        padding-left: 1px;

    }

    .main{
        max-width: 1200px;
        margin: auto;
    }

    ul li.active a{
        background-color: #fff;
        color: #000;

    }
    
</style>

<body>
    <header>
        <div class="main">
            <div class="logo">
                <img src="images/weblogo.png">
            </div>
            <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="product.html">Products</a></li>
        <li><a href="contactus.html">Contact Us</a></li>
        <li><a href="proposal.html">Project Proposal</a></li>
        <li><a href="sitemap.html">Sitemap</a></li>
        <li class="active"><a href="checkout.html">Checkout</a></li>
            </ul>
        </div>
    










    <h1>Checkout</h1>
    <form>
        <label for="Creditcard">Credit Card Number:</label>
        <input 
        type="text"
        id="cardnumber"
        name="cardnumber"
        placeholder="1234-5678-9876-4321"
        />
    
    <br>
    
        <label for="cardname">Name on Card:</label>
        <input 
        type="text"
        id="nameoncard"
        name="nameoncard"
        placeholder="John Smith"
        />
    
    <br>

    
        <label for="Email">Email:</label>
        <input 
        type="text"
        id="Email"
        name="Email"
        placeholder="Email"
        />

        <label for="CVV">CVV</label>
        <input
        type="text"
        id="cvv"
        name="cvv"
        placeholder="123"
        />
    
    <br>
    <h3>Billing Address</h3>
    <label for="Billingaddress">Street Line</label>
    <input
    type="text"
    id="billingaddress"
    name="billingaddress"
    placeholder="45 Washington St."
    />

    <label for="city">City</label>
    <input
    type="text"
    id="city"
    name="city"
    placeholder="Los Angeles"
    />

    <label for="state">State</label>
    <input
    type="text"
    id="state"
    name="state"
    placeholder="California"
    />
    
    <label for="zipcode">Zip Code</label>
    <input
    type="text"
    id="zipcode"
    name="zipcode"
    placeholder="34567"
    />
    </form>

    
    
    

        
    <br>
    <button type="submit" name="submit-button">
        <img src="images/enter-arrow.png"
        height="30"
        alt="submit button" />
    </button>







</body>
</html>