<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="best office supplies; work from home; transition home office" >
    <meta name="description" content="Amary Office - The best place to learn how to work from home.">
    <meta name="author" content="Amir">
    <title>Amary Office - Home</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  


</head>
<style>
    h1{
        text-align: center;
    }
    h2{
        text-align: center;
    }
    ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: bisque;
        width:fit-content;
        margin: auto;

    }
    li{
        float: left;
    }
    li a{
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        border: black solid 1px;
    }
    li a:hover{
        background-color: #111;
    }
    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
</style>
<body>
    <ul>
    
        <li><a href="index.html">Home</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="product.html">Products</a></li>
        <li><a href="Contact.html">Contact Us</a></li>
        <li><a href="proposal.html">Project Proposal</a></li>
        <li><a href="sitemap.html">Sitemap</a></li>
        <li><a href="checkout.html">Checkout</a></li>

    </ul>
        

    <div class="homepage"> </div>

    <h1>Amary Office</h1>
    <h2>We take work from home to a whole new level...</h2>
    </div>
    <br>
    <img src="images/office-wooden-desk-workspace.jpg" alt="clean desk picture" title="Minimalist Desk Workspace" style="width:1000px;height:650px" style="align-content: center;">
    
    
   


    <br>

    <h2>Best Sellers</h2>
    <hr>
    <div class="card">
    <img src="images/greytray.jpg" alt="Grey Desk Tray" title="Grey Desk Tray" style="width: 300px; height:300px">
    <h3>Grey Hidden Desk Tray</h3>
    <p class="price">$9.99</p>
    <p>Self-Adhesive hidden desk tray perfect for every desk to store misc. items</p>
    <p><button>Add to Cart</button></p>
    </div>
    <div class="card2">

    <img src="images/whitetray.png" alt="White Desk tray" title="white desk tray" style="width:300px;height:300px">
    <h3>White Hidden Desk Tray</h3>
    <p class="price">$9.99</p>
    <p>Self-Adhesive hidden desk tray perfect for every desk to store misc. items</p>
    <p><button>Add to Cart</button></p>
    </div>

    
    
    
</body>
</html>