<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Page</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<style>
    ul{
        float: right;
        list-style-type: none;
        margin-top: 15px;
        padding: 0;
        overflow: hidden;
        
        width:fit-content;
        margin: auto;

    }

    ul li{
        display: inline-block;
    }

    li a{
        display: block;
        color: #fff;
        text-align: center;
        padding: 5px 20px;
        text-decoration: none;
        border: 1px solid transparent;
        transition: 0.6s ease;
    }
    li a:hover{
        background-color: #fff;
        color: #000;
         }

    .logo img{
        float: left;
        width: 200px;
        height: auto;
        padding-left: 1px;

    }

    .main{
        max-width: 1200px;
        margin: auto;
    }

    ul li.active a{
        background-color: #fff;
        color: #000;

    }











.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}

body{
    background: linear-gradient(to right, #f5af5b 0%, #f5af5b 100%);
}


</style>


    <div class="main">
        <div class="logo">
            <img src="images/weblogo.png">
        </div>
        <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="blog.html">Blog</a></li>
    <li class="active"><a href="product.html">Products</a></li>
    <li><a href="contactus.html">Contact Us</a></li>
    <li><a href="proposal.html">Project Proposal</a></li>
    <li><a href="sitemap.html">Sitemap</a></li>
    <li><a href="checkout.html">Checkout</a></li>
        </ul>
    </div>
    <h2>Our Products</h2>

    <div class="card">
        <img src="images/productwhite.png" alt="White Desk Tray" title="White desk tray"
        style="width:100%">
        <h1>Desk Tray</h1>
        <p class="price">$9.99</p>
        <p>Self Adhesive Tray Organizer

            CLEAN DESKTOP: Holds a variety of goods for office and life, such as pens, erasers, adapters and headphones. This will help to avoid a messy desktop.
            
            HIDDEN STORAGE: Hidden in the bottom of the desktop to avoid misc. items taking up the desktop space. This is removed from your line of sight to create a certain degree of privacy to protect your private storage items.
            
            EASY INSTALLATION: It is equipped with self-adhesive surface, the installation is very simple and convenient.
            
            DURABILITY: It is made of high quality and durable materials for good wear resistance. The catapult has been rigorously tested, simple to operate and meets the requirements of daily repetitive use.
            </p>
            <p><button>Add to Cart</button></p>






    </div>
    <div class="card">
        <img src="images/antimicrobial-keyboard-and-mouse_01.png" alt="antimicrobial keyboard and mouse" title="antimicrobialkeyboard"
        style="width:100%">
        <h1>Antimicrobial Keyboard and Mouse</h1>
        <p class="price">$69.99</p>
        <p>Medical Grade Washable Antimicrobial Keyboard and Mouse Combo

            IP68 Rating

            USB Wired Connection

            Solid White Full size keyboard

            Tactile Mouse
        
        </p>
        <p><button>Add to Cart</button></p>
    </div>

</body>
</html>