<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    

    *{
        margin: 0px;
        padding: 0px;
    }
    html {
        margin: 0px;
        padding: 0px;
    }
    body {
        margin: 0px;
        padding: 0px;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .container{
        height: 90vh;
        width: 75vw;
        background-color: powderblue;
        border-radius: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .card{
        background-color: white;
        width: 80%;
        height: 70%;
        border-radius: 8px;
        display: flex;
    }

    .card .images,
    .card .infos {
        width: 50%;
    }


</style>

<body>

    


    


    <div class="container">
        <div class="card">
            <div class="images">
                <div class="info">
                    <div class="slider">
                        <div class="img-slider">
                            <div class="imgs">

                            </div>
                        </div>
                        <div class="infos">
                            <h1>Adhesive Desk Tray</h1>
                           <div class="price">
                               <h3>$9.99</h3>
                               <h3>$14.99</h3>
                               <div class="more-infos">
                                   <h5>Description</h5>
                                   <h5>Basic Info</h5>
                                   <h5>Color Options</h5>
                               </div>
                               <div class="info-content">
                                   <p>The best adhesive tray ever</p>
                               </div>
                               <div class="buttons">
                                   <button>Add to Cart</button>
                               </div>
                           </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    





</body>
</html>