<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Proposal</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<style>
    body{
        background: linear-gradient(to right, #f5af5b 0%, #f5af5b 100%);
    }

    ul{
        float: right;
        list-style-type: none;
        margin-top: 15px;
        padding: 0;
        overflow: hidden;
        
        width:fit-content;
        margin: auto;

    }

    ul li{
        display: inline-block;
    }

    li a{
        display: block;
        color: #fff;
        text-align: center;
        padding: 5px 20px;
        text-decoration: none;
        border: 1px solid transparent;
        transition: 0.6s ease;
    }
    li a:hover{
        background-color: #fff;
        color: #000;
         }

    .logo img{
        float: left;
        width: 200px;
        height: auto;
        padding-left: 1px;

    }

    .main{
        max-width: 1200px;
        margin: auto;
    }

    ul li.active a{
        background-color: #fff;
        color: #000;

    }


</style>
<body>
    <header>
    <div class="main">
        <div class="logo">
            <img src="images/weblogo.png">
        </div>
        <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="blog.html">Blog</a></li>
    <li><a href="product.html">Products</a></li>
    <li><a href="contactus.html">Contact Us</a></li>
    <li class="active"><a href="proposal.html">Project Proposal</a></li>
    <li><a href="sitemap.html">Sitemap</a></li>
    <li><a href="checkout.html">Checkout</a></li>
        </ul>
    </div>
    </header>
    <br>
    <br>
   
    <h1>What is your website about?</h1>
    <p>My website is about home offices, and the process of transitioning your space.</p>
    <br>
<h1>What is the objective of your website? (Also read as why would this site be important?)</h1>
<p>The objective of my website is to share to people how to transition their workspace to be productive.</p>
<br>
<h1>Who is your target audience set?</h1>
<p>People who have recently been sent to work from home.</p>
<br>
<h1>What content do you plan to include in each page of your website?</h1>
<p>I plan to include a product page, an about us page, and a blog page.</p>
</body>
</html>