<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sitemap</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<style>

    body{
        background: linear-gradient(to right, #f5af5b 0%, #f5af5b 100%);
    }
    ul{
        float: right;
        list-style-type: none;
        margin-top: 15px;
        padding: 0;
        overflow: hidden;
        
        width:fit-content;
        margin: auto;

    }

    ul li{
        display: inline-block;
    }

    li a{
        display: block;
        color: #fff;
        text-align: center;
        padding: 5px 20px;
        text-decoration: none;
        border: 1px solid transparent;
        transition: 0.6s ease;
    }
    li a:hover{
        background-color: #fff;
        color: #000;
         }

    .logo img{
        float: left;
        width: 200px;
        height: auto;
        padding-left: 1px;

    }

    .main{
        max-width: 1200px;
        margin: auto;
    }

    ul li.active a{
        background-color: #fff;
        color: #000;

    }
   
</style>
<body>
    <div class="main">
        <div class="logo">
            <img src="images/weblogo.png">
        </div>
        <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="blog.html">Blog</a></li>
    <li><a href="product.html">Products</a></li>
    <li><a href="contactus.html">Contact Us</a></li>
    <li><a href="proposal.html">Project Proposal</a></li>
    <li class="active"><a href="sitemap.html">Sitemap</a></li>
    <li><a href="checkout.html">Checkout</a></li>
        </ul>
    </div>
    <h1>Amary Sitemap</h1>
    <hr>
    <h3><a href="blog.html">Blog</a></h3>
    <h3><a href="Contact.html">Contact</a></h3>
    <h3><a href="index.html">Home Page</a></h3>
    <h3><a href="product.html">Product Page</a>
    <h3><a href="proposal.html">Project Proposal</a></h3>
    <h3><a href="checkout.html">Checkout/View Cart</a></h3>
    <h3><a href="sitemap.html">Sitemap</a></h3>
    <h3><a href="https://wwww.amary.xyz/">Website Domain</a></h3>


    <h2>"I, Amir Asadi, pledge my honor that I have neither received nor provided unauthorized assistance during the completion of this work. I have read the term project instructions and observed all the restrictions and limitations specified therein."</h2>

    <h2>All intellectual property at this website is in the public domain or is the property of the site-owner.</h2>

</body>
</html>